\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trying Out Classifiers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limiting the Options}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Different Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Changing the Question}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Meaningfulness of Results}{2}}
