\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trying Out Classifiers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single-Label Classifier}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-Label Classifier}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multi-Label Classifier with reduced categories}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of weather conditions}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Different Approach}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Single Weather Condition Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Predicting the Clouds}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Predicting the Rain}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Predicting the Fog}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Meaningfulness of Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Accompishment Statements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Duc Phuong Nguyen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Jagrajan Bhullar}{6}}
